#================================================================================
# Prefix
# Macでは、Ctrl = Controlに置き換えて読む
#================================================================================
# Ctrl + t にする
set-option -g prefix C-t

#================================================================================
# ウィンドウ
#================================================================================
# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

#================================================================================
# コピーモード
#================================================================================
# vimのキーバインドを使用
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# クリップボード連携
# MacOS : reattach-to-user-namespace を使用
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1'  'bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display "Copied!"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1'  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display "Copied!"'

# Windows : tmux save-buffer で echo しパイプを使って clip.exe(windows標準) に渡す
if -b 'command -v clip.exe                   > /dev/null 2>&1'  'bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "tmux save-buffer - | clip.exe" \; display "Copied!"'
if -b 'command -v clip.exe                   > /dev/null 2>&1'  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "tmux save-buffer - | clip.exe" \; display "Copied!"'

#================================================================================
# キーバインド
# bind [command] は Prefix + [command]で使える
#================================================================================

#------------------
# ペイン
#------------------
# Prefix + hjkl でペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Prefix + S-hjkl でペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Prefix + v でペインを縦に分割する
bind v split-window -h

# Prefix + s でペインを横に分割する
bind s split-window -v 

# Prefix + C-k でペインをキル
bind C-k kill-pane

# Prefix + C-K でウィンドウをキル
bind K kill-window

#------------------
# その他
#------------------
# Prefix + r で設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Prefix + e で並列実行のトグル化
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

#================================================================================
# ステータスライン
#================================================================================
set-option -g status-right '#(tmux show-options -g prefix)'

#================================================================================
# マウス
#================================================================================
# マウス関連（デフォルトはOFFにしておいて、prefix+mで切替える）http://bit.ly/1N6URvr
set-option -g mouse off
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

# スクロール操作を履歴ではなくウィンドウに対して有効にする｡
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#================================================================================
# tmuxline.vim
#================================================================================
source-file ~/.tmux/tmuxline.conf
