# This tmux statusbar config was created by tmuxline.vim
# on 火, 07  4 2020

set -gq status-utf8 "on"
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour0,bg=colour5"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g status-style "none,bg=NONE"
set -g message-style "fg=colour0,bg=colour5"
set -g pane-border-style "fg=colour5"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour4,bg=NONE"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=NONE,bg=NONE"
set -g status-left "#[fg=NONE,bg=colour4,bold] #S #[fg=colour4,bg=NONE,nobold,nounderscore,noitalics]#[fg=NONE,bg=NONE] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=NONE,bg=NONE,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=NONE,bg=NONE,nobold,nounderscore,noitalics]#[fg=NONE,bg=NONE] #(date) #[fg=colour5,bg=NONE,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour5] %R  %a  %Y #[fg=colour4,bg=colour5,nobold,nounderscore,noitalics]#[fg=NONE,bg=colour4] #H "
setw -g window-status-format "#[fg=NONE,bg=NONE,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=NONE,bg=NONE,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=NONE,bg=colour5,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour5] #I  #W  #F #[fg=colour5,bg=NONE,nobold,nounderscore,noitalics]"
